<div class="mb-8">
  <h2 class="text-lg font-semibold mb-4">Signal Overview</h2>
  <div class="space-y-3">
    <div *ngFor="let signal of signals" class="flex items-center justify-between p-2 bg-gray-50 rounded">
      <div class="flex items-center">
        <span class="w-3 h-3 rounded-full mr-2" [style.backgroundColor]="signal.color"></span>
        <span class="text-sm">{{ signal.name }}</span>
      </div>
      <app-eye-icon
        (click)="onToggle(signal)"
        [color]="signal.visible ? '#4B6575' : '#CBD5E1'"
        class="w-20 h-7"
      ></app-eye-icon>
    </div>
  </div>
</div>