<div class="flex h-screen">
  <!-- Left Panel -->
  <div class="w-64 bg-white shadow-lg p-4 z-10 flex flex-col">
    <app-signal-control
      [signals]="signals"
      (toggleSignal)="toggleSignal($event)"
    ></app-signal-control>

    <div class="flex flex-col gap-2">
      <button
        (click)="resetView()"
        class="w-full bg-indigo-600 text-white py-2 px-4 rounded hover:bg-indigo-700 transition-colors"
      >
        Reset View
      </button>

      <button
        (click)="clearData()"
        class="w-full border border-gray-200 bg-gray-50 text-gray-600 py-1.5 px-4 rounded text-sm hover:bg-gray-100 transition-colors"
      >
        Clear Data
      </button>
    </div>
  </div>

  <!-- Y-Axis Controls -->
  <div class="flex flex-col items-center justify-center gap-56 bg-white shadow-lg z-10 w-24">
    <app-axis-control
      title="Y-Axis Position"
      [value]="yPosition"
      [vertical]="true"
      (valueChange)="onYPositionChange($event)"
      containerClass="py-2"
    ></app-axis-control>
    
    <app-axis-control
      title="Y-Axis Zoom"
      [value]="yZoomLevel"
      [min]="10"
      [max]="200"
      [vertical]="true"
      (valueChange)="onYZoomChange($event)"
      containerClass="py-2"
    ></app-axis-control>
  </div>

  <!-- Main Content Area -->
  <div class="flex-1 flex flex-col">
    <div #chartContainer class="flex-1"></div>

    <!-- X-Axis Controls -->
    <div class="h-24 bg-white shadow-lg flex justify-center items-center gap-8">
      <app-axis-control
        title="X-Axis Zoom"
        [value]="xZoomLevel"
        [min]="10"
        [max]="200"
        (valueChange)="onXZoomChange($event)"
        containerClass="px-4"
      ></app-axis-control>
      
      <app-axis-control
        title="X-Axis Position"
        [value]="xPosition"
        (valueChange)="onXPositionChange($event)"
        containerClass="px-4"
      ></app-axis-control>
    </div>
  </div>
</div>